@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8adbdn');
	src:url('fonts/icomoon.eot?#iefix8adbdn') format('embedded-opentype'),
		url('fonts/icomoon.woff?8adbdn') format('woff'),
		url('fonts/icomoon.ttf?8adbdn') format('truetype'),
		url('fonts/icomoon.svg?8adbdn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-comments:before {
	content: "\e600";
}
.icon-like:before {
	content: "\e601";
}
.icon-reblog:before {
	content: "\e602";
}
.icon-share:before {
	content: "\e603";
}
.icon-search:before {
	content: "\e604";
}
.icon-chat:before {
	content: "\e605";
}
.icon-link:before {
	content: "\e606";
}
.icon-photo:before {
	content: "\e607";
}
.icon-audio:before {
	content: "\e608";
}
.icon-question:before {
	content: "\e609";
}
.icon-quote:before {
	content: "\e60a";
}
.icon-text:before {
	content: "\e60b";
}
.icon-video:before {
	content: "\e60c";
}
